<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".student_dashboard"
    android:orientation="vertical"
    android:background="@color/home_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:elevation="8dp"
        android:layout_margin="10dp">


        <ImageView
            android:id="@+id/menuic_id"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:src="@drawable/messages" />


        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/messages"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@color/banner_background"/>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/userId"
            android:textStyle="bold"
            android:textAlignment="center"
            android:gravity="center_horizontal"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:paddingRight="70dp">

            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@color/card1"
                android:elevation="8dp">

                <ImageView
                    android:id="@+id/advisoric_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:src="@drawable/advisor" />


            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Advisor"
                android:textAlignment="center"
                android:gravity="center_horizontal" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:paddingRight="70dp">

            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@color/card1"
                android:elevation="8dp">

                <ImageView
                    android:id="@+id/reportic_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:src="@drawable/reports" />


            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Report"
                android:textAlignment="center"
                android:gravity="center_horizontal" />





        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:paddingRight="70dp">

            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@color/card1"
                android:elevation="8dp">

                <ImageView
                    android:id="@+id/appointmentic_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:src="@drawable/appointment" />


            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Appointments"
                android:textAlignment="center"
                android:gravity="center_horizontal" />





        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:paddingRight="70dp">

            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@color/card1"
                android:elevation="8dp">

                <ImageView
                    android:id="@+id/messageic_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:src="@drawable/messages" />


            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Messages"
                android:textAlignment="center"
                android:gravity="center_horizontal" />





        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:paddingRight="70dp">

            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@color/card1"
                android:elevation="8dp">

                <ImageView
                    android:id="@+id/faqsic_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:src="@drawable/faq" />


            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FAQS"
                android:textAlignment="center"
                android:gravity="center_horizontal" />





        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:paddingRight="70dp">

            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@color/card1"
                android:elevation="8dp">

                <ImageView
                    android:id="@+id/settingsic_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:src="@drawable/setting" />


            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:textAlignment="center"
                android:gravity="center_horizontal" />





        </LinearLayout>

    </LinearLayout>





</LinearLayout>