<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/popup_id"
    android:orientation="vertical"
    tools:ignore="MissingClass">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:padding="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/ap_tittle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Student Information"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/advisor_fname"
                android:text="Enter Request Info"
                android:textSize="18sp"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:layout_below="@id/ap_tittle"/>

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/advisor_lname"
                android:text="Enter Request Info"
                android:textSize="18sp"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:layout_below="@id/advisor_fname"/>

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/advisor_id"
                android:text="Enter Request Info"
                android:textSize="18sp"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:layout_below="@id/advisor_lname"/>

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/advisor_office"
                android:text="Enter Request Info"
                android:textSize="18sp"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:layout_below="@id/advisor_id"/>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/regno_ino"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:text="TextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.122"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/studentfnm_info"
                    android:layout_width="53dp"
                    android:layout_height="24dp"
                    android:text="TextView"
                    app:layout_constraintBottom_toTopOf="@+id/sudentlname_info"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.136"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/sudentlname_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.122"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="75dp"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/program_info"
                    android:layout_width="46dp"
                    android:layout_height="20dp"
                    android:text="TextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.136"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="97dp"
                    tools:ignore="MissingConstraints" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>