<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/popup_id"
    android:orientation="vertical"
    tools:ignore="MissingClass">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        
        <RelativeLayout
            android:padding="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/ap_tittle"
                android:text="Enter Request Info"
                android:textSize="18sp"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/requstinfo_id"
                android:layout_below="@id/ap_tittle"
                android:layout_width="match_parent"
                android:hint="Request information"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/report_submit"
                android:layout_below="@id/requstinfo_id"
                android:text="SUBMIT"
                android:layout_marginTop="9dp"
                android:background="@color/card4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>



        </RelativeLayout>
        
    </androidx.cardview.widget.CardView>
</LinearLayout>